<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0; 
			padding: 0;
			font-family: 'Josefin Sans', sans-serif;
		}

		body{
			background-color: #ffff99;
		}
		#heading{
			height: 100px;
			width: 100%;
			background-color: black;
			color: white;
		}

		#heading h1{
			font-size: 3em;
			padding-top: 20px;
			padding-left: 20px;
		}

		#content
		{
			margin: 10px 10px;
			height: 100%;
			border: 2px solid black;
			overflow: auto;
			background-color: beige;
			display: none;

		}

		#timer{
			float: right;
			margin: 10px 10px;
			font-weight: bold;
			font-size: 1.em;
			border: 1px solid black;
			padding: 2px 10px;
			border-radius: 5px;

		}

		#firstView{
			margin: 50px 100px;
			background-color: orange;
			height: 200px;
			border: 3px solid purple;
			padding: 20px 40px;
		}

		#instructHead{
			font-size: 30px;
			text-align: center;
		}

		li{
			font-size: 18px;
			padding: 10px 10px;
		}

		.buttons{
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			color: black;
			border: 2px solid #008CBA;
			background-color: white;
			transition-duration: 0.4s;
		}

		.buttons:hover {
 	 		background-color: #008CBA; 
 			color: white;
		}

		#btnbtn{
			margin: 20px 20px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="heading">
		<h1>Quiz</h1>
	</div>

	
		<div id="firstView">
			<label id="instructHead">Instructions</label>
			<ol>
				<li>Test will start in Fullscreen Mode</li>
				<li>Test will end after time is up</li>
				<li>Test will end if fullscreen disabled</li>
			</ol>

		<button class="buttons" onclick="requestFullScreen(elem); hideFirstView(); someFunc()">Start Test</button>
		</div>

	
<section>
	<div id="content">
		
		<div  id="timer"></div>
		<form id="quizResponse" action="{{url_for('result')}}" method='POST'>
		    <ol class="p-4">
		        {% for i in q %}
		            <li><u>{{i.questdescr}}</u></li>
		            <input type='radio' value='{{i.ans1}}' name='{{i.qestid}}' />{{i.ans1}}
					<input type='radio' value='{{i.ans2}}' name='{{i.qestid}}' />{{i.ans2}}
					<input type='radio' value='{{i.ans3}}' name='{{i.qestid}}' />{{i.ans3}}
					<input type='radio' value='{{i.ans4}}' name='{{i.qestid}}' />{{i.ans4}}
		        {% endfor %}
		    </ol>
		    <div class="text-center">
		    	<input class="btn btn-primary text-center m-4" type="submit" value="Submit" />
		    </div>
		</form>
	</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- timer -->
<script type="text/javascript">

	var secondsDown = 60;
   var timeIntervalUp;
	function someFunc(){
		startTimer(); 
		showContent(); 
	}
    function startTimer(){ 
         	 timeIntervalUp = setInterval(function(){countTimer()}, 1000);
   }
   function countTimer() {
            document.getElementById("timer").innerHTML = "Time Remaining: " + secondsDown;
            secondsDown--;
			
             if (secondsDown <= 0) {
                clearInterval(timeIntervalUp);
                endTimer();
                // reload();
            }
        }

function endTimer() {
	document.getElementById("quizResponse").submit();
}
// var total_seconds = 60*10;
// var c_minutes = parseInt(total_seconds/60);
// var c_seconds = parseInt(total_seconds%60);

// function CheckTime(){
// document.getElementById("timer").innerHTML
// = 'Time Left: ' + c_minutes + ' minutes ' + c_seconds + ' seconds ' ;

// if(total_seconds <=0){
// setTimeout('document.getElementById("quizResponse").submit()',1000);
// } 
// else {
// total_seconds = total_seconds -1;
// c_minutes = parseInt(total_seconds/60);
// c_seconds = parseInt(total_seconds%60);
// setTimeout("CheckTime()",1000);
// }}
// setTimeout("CheckTime()",1000);

$(document).ready(function () {
    //cut copy paste
    $('#content').bind('cut copy paste', function (e) {
        e.preventDefault(); alert("Exam will autosubmit if done again ");
    });
   
    // right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});

	     function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
//Document.fullscreenElement
	
	function hideFirstView(){
		var element = document.getElementById("firstView");
		element.style.display = "none";
		
	}


	function showContent() {
		var element = document.getElementById("content");
		element.style.display = "block";
	}

	function hideContent() {
		var element = document.getElementById("content");
		element.style.display = "none";
	}
	
	function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

   $(document).on("keydown",function(ev){
	console.log(ev.keyCode);
	if(ev.keyCode===27||ev.keyCode===122) {
		document.getElementById("quizResponse").submit();}
    return false
});

// $(document).on("keydown",function(ev){
//     console.log(ev.keyCode);
//     if(ev.keyCode===27||ev.keyCode===122) {
//         exitHandler();
//     }
//     return false
// })
 
// function exitHandler()
// {
//  if (document.webkitIsFullScreen === null)
//  {
//   ///fire your event
//   document.getElementById("quizResponse").submit();
//  }
//  else if (document.mozFullScreen === null)
//  {
//   ///fire your event
//   document.getElementById("quizResponse").submit();
//  }
//  else if (document.msFullscreenElement === null)
//  {
//   ///fire your event
//   document.getElementById("quizResponse").submit();
//  }
//  else
//  {
//      pass;
//  }
// }  

//prevent refresh
window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };  
    } 

var elem = document.documentElement; // Make the body go full screen.
requestFullScreen(elem);

/*document.onclick = function (event) {
  if (document.fullscreenElement) {
    document.exitFullscreen()
      .then(() => $( "#quizResponse").submit())
      .catch((err) => console.error(err))
  } else {
    document.documentElement.requestFullscreen();
  }
}*/
</script>

<!-- for right click and cut, copy , paste disable -->
</body>
</html>
